<!DOCTYPE html>
<html>
<head>
	<title>Step 3: Create a Task</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
		body {
			background-color: #f1f1f1;
		}
		.container {
			background-color: #fff;
			padding: 20px;
			margin-top: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
		}
		.btn-success {
			background-color: #28a745;
			border-color: #28a745;
		}
		.btn-success:hover {
			background-color: #218838;
			border-color: #1e7e34;
		}
		.btn-danger {
			background-color: #dc3545;
			border-color: #dc3545;
		}
		.btn-danger:hover {
			background-color: #c82333;
			border-color: #bd2130;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>Create a New Task</h2>
		<form action="connect.php" method="POST">
				<div class="form-group">
					<label for="task">Task:</label>
					<input type="text" class="form-control" id="task" placeholder="Enter task" name="task">
				</div>
				<div class="form-group">
					<label for="description">Description:</label>
					<textarea class="form-control" id="desc" placeholder="Enter description" name="desc"></textarea>
				</div>
                <div class="form-group">
					<label for="deadline">Deadline:</label>
					<input type="date" class="form-control" id="dead" name="dead">
				</div>
				<button type="submit" class="btn btn-success">Create</button>
				<button type="reset" class="btn btn-danger">Cancel</button>
				<button onclick="location.href='home.html';" type="button" class="btn btn-primary">Back</button>
		</form>
	</div>
</body>
</html>