<!DOCTYPE html>
<html>
<head>
	<title>Project Home Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
		body {
			background-image: url("BG.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
		}
		.container {
			background-color: #fff;
			padding: 20px;
			margin-top: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
		}
		.btn-primary {
			background-color: #007bff;
			border-color: #007bff;
		}
		.btn-primary:hover {
			background-color: #0069d9;
			border-color: #0062cc;
		}
		.btn-secondary {
			background-color: #6c757d;
			border-color: #6c757d;
		}
		.btn-secondary:hover {
			background-color: #5a6268;
			border-color: #545b62;
		}
        h2{
            font-size: 100px;
            margin-top: 10vh;
            margin-left:3vw;
            color: #2ca9df;
        }
        p{
            font-size: 30px;
            margin-left:3vw;
        }
        .row{
            margin-top: 5vh;
            margin-left: 10vw;
        }
	</style>
</head>
<body>
	
		<h2>Welcome to Task Master!</h2>
		<p>Welcome to Task master ! your ultimate todo list app! Keep track of your tasks and stay organized with ease.</p>
		<div class="row">
			<div class="col-sm-3">
				<button onclick="location.href='create.html';" type="button" class="btn btn-primary btn-lg btn-block">Add a New Task</button>
			</div>
        </div>
        <div class="row">
			<div class="col-sm-3">
				<button onclick="location.href='show.php';" type="button" class="btn btn-danger btn-lg btn-block">Show Tasks</button>
			</div>
		</div>
	
</body>
</html>